<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsParkingActivity">
    <ImageView
        android:id="@+id/backArrow"
        android:src="@drawable/ic_arrow_foreground"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        />
    <ImageView
        android:id="@+id/imageViewParking"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_arrow_foreground"
        android:layout_below="@id/backArrow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewParking"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del Estacionamiento"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dirección del Estacionamiento"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/textViewTel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teléfono del Estacionamiento"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/textViewDisp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plazas Disponibles: 0"
            android:textSize="16sp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/textViewOcup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plazas Ocupadas: 0"
            android:textSize="16sp"
            android:layout_marginTop="4dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:id="@+id/BtnLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location"/>
            <Button
                android:id="@+id/BtnCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tel"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>