<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageViewCompany"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:contentDescription="Logo de la Empresa"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/ic_bussines_foreground" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageViewCompany"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewCompanyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de la Empresa"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textViewCompanyAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dirección de la Empresa"
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/textViewCompanyPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teléfono de la Empresa"
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/textViewCompanyWeb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sitio Web de la Empresa"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="4dp"/>

            <RatingBar
                android:id="@+id/ratingBarCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="4"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
